language: ruby
cache: bundler
rvm:
- 2.5.0
deploy:
  on:
    branch: master
    tags: true
    repo: dhiemstra/eve-app
  provider: rubygems
  api_key:
    secure: JwBCadLCle11UPtzbR66L5sOfjI96mZaWJEk9857B+nDp89XyTNGR/q8Y0+DGw8KbStHgtrIb+w9+VGSCbQF6yVHfjB++fHJ7Fz3K1FVC+BENERCtpMrjcp8xQhYmkb6CzocXeY7JI1d0OjW3MWhNVLrIZM5heHr818VO7vPIM29Q5aCXWzJt/UYApSnXQlXMzEj+IpUSVY4i2fjt1iajpZQbMgxkN0kwUZKPb2b3HdS9K7AM66tVjPMjOu1SQMTIS5iIwCErqpDJbCwc1zCfTsXW+7vQ24zBimPDHcBTnItSRy936plwlBWt+e4wjSJD6g+zeWVw7eFtlb1zrEvo19BgDt9JsBLU83SDZbfk8qCoqmVJVo2aR3tQnpXyGfVLBV63quzHVCg2iVu3ihMmbCf6f72umjs3d6NujwvnWqTqYUfHPJ7ASjYmU7z7tjY1yhH/kSFi5smuZQCLG9phFUYvuAvIsaT5b138GPs6H8KB6rrz4r9ZAL8jjNl7g4gcgJSXMdzW4KhHjL0REiXyynAXDGU9FpYP669pYNdtbQF/4NBRZzYLE0FVdYRNVlL7/Ji1JwtXNXyF5QYsk/xU8qBN5I4LFMmdw4nYnzJtYg688T8hXKkcjx4C67FLI8xrV1UzgPHBXjiSCP8xdTadEQ28mibf9oI/+PxXmsoVCQ=
  gem: eve_app
